# ViewArchitectures

./: README.md  settings.gradle
app/: proguard-rules.pro
app/src/androidTest/java/award/viewarchitectures/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/award/viewarchitectures/: CommentsActivity.java  IssueActivity.java  (+2 more)
app/src/main/res/layout/: activity_issue.xml  fragment_mvvmgithub_issues.xml  github_comment.xml  github_issue.xml
app/src/main/res/values/: config.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/res/drawable/: selector_button.xml
mvp/src/main/res/layout/: activity_comments.xml  activity_issue.xml  activity_main.xml  fragment_github_issues.xml  github_comment.xml  github_issue.xml
mvp/src/main/res/values/: colors.xml  styles.xml
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/award/viewarchitectures/activities/: CommentsActivity.java  IssueActivity.java  MainActivity.java
mvvm/src/main/java/award/viewarchitectures/adapters/: GithubIssueAdapter.java
mvvm/src/main/java/award/viewarchitectures/data/: RequestManager.java
mvvm/src/main/java/award/viewarchitectures/fragments/: GithubIssuesFragment.java
mvvm/src/main/java/award/viewarchitectures/models/: GithubIssue.java
mvvm/src/main/java/award/viewarchitectures/viewModel/: GithubCommentViewModel.java  GithubIssuePageViewModel.java  GithubIssueViewModel.java
mvvm/src/main/res/layout/: activity_issue.xml  fragment_github_issues.xml  github_comment.xml  github_issue.xml
mvvm/src/main/res/values/: config.xml  strings.xml
(+24 files in other folders)
