<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="viewModel" type="award.viewarchitectures.viewModel.GithubIssueViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@color/white"
        tools:context="award.viewarchitectures.activities.IssueActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="This is a test issue title"
            android:id="@+id/issue_title"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textColor="@color/black_87pc"
            android:textSize="@dimen/text_large_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="#20"
            android:paddingRight="@dimen/activity_horizontal_margin"

            android:id="@+id/issue_number"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/text_title"
            android:textColor="@color/va_blue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            tools:text=" - AdamWardVGP"
            android:id="@+id/text_issue_author"
            android:layout_below="@id/issue_title"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/text_small_body"/>

        <TextView
            android:id="@+id/text_issue_body"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_issue_author"
            android:textColor="@color/black_87pc"
            android:textSize="@dimen/text_body"
            tools:text="this is a long preview paragraph used to test what the view looks like if i keep typing really long things to go into it. I'm not sure if carrige returns work or if inserting them it will still contine to line wrap, but apparently it does it without me pressing enter so i'm gonna have a stupid long string."/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_grey" />

    </RelativeLayout>
</layout>

